(* ::Package:: *)

(* M7-4-a.{1,2,3} stdlib/List Рђћ list type, NIL, CONS, round-trip thms.

   Encode ╬▒ list as the subtype of carrier `num Рєњ ╬▒ option` whose elements
   are supported on an initial segment [0, n):

     isListP f  РЄћ  РѕЃn. Рѕђi. (f i = NONE) РЄћ ┬г (i < n)

   newBasicTypeDefinition carves out `╬▒ list` with ABS_list / REP_list.

   NIL = ABS_list (╬╗i. NONE) Рђћ the unique list of length 0.

   CONS x l = ABS_list (╬╗i. ╬х y. (i = 0 РЄњ y = SOME x) РѕД
                                  (Рѕђj. i = SUC j РЄњ y = REP_list l j))
   Рђћ head at position 0, tail at SUC.

   Round-trip theorems (M7-4-a.3):
     repConsHeadThm: Ріб REP_list (CONS x l) 0 = SOME x
     repConsTailThm: Ріб Рѕђi. REP_list (CONS x l) (SUC i) = REP_list l i

   Injectivity, disjointness, list induction defer to M7-4-a.4+. *)

BeginPackage["HOL`Stdlib`List`", {
  "HOL`Error`", "HOL`Types`", "HOL`Terms`", "HOL`Kernel`",
  "HOL`Bootstrap`", "HOL`Equal`", "HOL`Bool`", "HOL`Drule`",
  "HOL`Auto`Simp`",
  "HOL`Stdlib`Num`", "HOL`Stdlib`Option`"
}];

isListPConst::usage    = "isListPConst[] Рђћ isListP : (num Рєњ ╬▒ option) Рєњ bool. Carrier predicate carving out finitely-supported sequences.";
isListPDefThm::usage   = "isListPDefThm Рђћ Ріб isListP = (╬╗f. РѕЃn. Рѕђi. (f i = NONE) РЄћ ┬г (i < n)).";

isListPLambdaTerm::usage  = "isListPLambdaTerm[] Рђћ closed ╬╗-term for the carrier predicate.";
isListPWitnessThm::usage  = "isListPWitnessThm Рђћ Ріб isListPLambda (╬╗i. NONE); the DISJ1-style witness via n = 0.";

listTy::usage = "listTy[a] Рђћ list type tyApp[\"list\", {a}].";

absListConst::usage = "absListConst[] Рђћ ABS_list : (num Рєњ ╬▒ option) Рєњ ╬▒ list.";
repListConst::usage = "repListConst[] Рђћ REP_list : ╬▒ list Рєњ (num Рєњ ╬▒ option).";

absRepListThm::usage = "absRepListThm Рђћ Ріб ABS_list (REP_list l) = l (round-trip on list).";
repAbsListThm::usage = "repAbsListThm Рђћ Ріб isListPLambda r = (REP_list (ABS_list r) = r).";

nilConst::usage  = "nilConst[] Рђћ NIL : ╬▒ list. The empty list.";
nilDefThm::usage = "nilDefThm Рђћ Ріб NIL = ABS_list (╬╗i. NONE).";

repNilThm::usage = "repNilThm Рђћ Ріб REP_list NIL = (╬╗i. NONE).";

consConst::usage    = "consConst[] Рђћ CONS : ╬▒ Рєњ ╬▒ list Рєњ ╬▒ list.";
consDefThm::usage   = "consDefThm Рђћ Ріб CONS = (╬╗x l. ABS_list (╬╗i. ╬х y. (i = 0 РЄњ y = SOME x) РѕД (Рѕђj. i = SUC j РЄњ y = REP_list l j))).";

leqSucMonoCancelThm::usage =
  "leqSucMonoCancelThm Рђћ Ріб Рѕђa b. (SUC a РЅц SUC b) = (a РЅц b). Auxiliary num lemma needed for the upcoming isListP-for-CONS proof.";
isListPOfRepListThm::usage =
  "isListPOfRepListThm Рђћ Ріб isListPLambda (REP_list l). REP_list always lands in the isListP carrier subset (via absRepListThm + repAbsListThm round-trip).";

ltSucMonoCancelThm::usage =
  "ltSucMonoCancelThm Рђћ Ріб Рѕђa b. (SUC a < SUC b) = (a < b). Derived from leqSucMonoCancel via ltDefThm.";
zeroLtSucThm::usage =
  "zeroLtSucThm Рђћ Ріб Рѕђn. 0 < SUC n.";
someNotEqNoneThm::usage =
  "someNotEqNoneThm Рђћ Ріб Рѕђx. ┬г(SOME x = NONE). Symmetric form of Option's noneNotEqSomeThm.";

repConsHeadThm::usage =
  "repConsHeadThm Рђћ Ріб REP_list (CONS x l) 0 = SOME x.";
repConsTailThm::usage =
  "repConsTailThm Рђћ Ріб Рѕђi. REP_list (CONS x l) (SUC i) = REP_list l i.";

Begin["`Private`"];

(* ============================================================ *)
(* Local type vars + helpers                                    *)
(* ============================================================ *)

╬▒Ty = mkVarType["A"];

(* Num.wl's numTy is HOL`Stdlib`Num`Private`numTy Рђћ not visible here. *)
numTy = mkType["num", {}];

optionATy   = HOL`Stdlib`Option`optionTy[╬▒Ty];
carrierTy   = tyFun[numTy, optionATy];
predTy      = tyFun[carrierTy, boolTy];

noneAt[ty_] := mkConst["NONE", HOL`Stdlib`Option`optionTy[ty]];
someAt[ty_] := mkConst["SOME", tyFun[ty, HOL`Stdlib`Option`optionTy[ty]]];
selectC[ty_] := mkConst["@", tyFun[tyFun[ty, boolTy], ty]];

andC[]       := mkConst["РѕД", tyFun[boolTy, tyFun[boolTy, boolTy]]];
impC[]       := mkConst["РЄњ", tyFun[boolTy, tyFun[boolTy, boolTy]]];
notC[]       := mkConst["┬г", tyFun[boolTy, boolTy]];
forallC[ty_] := mkConst["Рѕђ", tyFun[tyFun[ty, boolTy], boolTy]];
existsC[ty_] := mkConst["РѕЃ", tyFun[tyFun[ty, boolTy], boolTy]];

andTm[a_, b_] := mkComb[mkComb[andC[], a], b];
impTm[a_, b_] := mkComb[mkComb[impC[], a], b];

(* Local num-term builders (Num.wl's ltTm/plusTm/etc. are Private). *)
ltTmLocal[aTm_, bTm_] :=
  mkComb[mkComb[HOL`Stdlib`Num`ltConst[], aTm], bTm];
sucTm[nTm_] := mkComb[HOL`Stdlib`Num`sucConst[], nTm];

(* ============================================================ *)
(* isListP predicate                                            *)
(*   ╬╗f. РѕЃn. Рѕђi. (f i = NONE) РЄћ ┬г (i < n)                       *)
(* ============================================================ *)

isListPLambdaTerm[] :=
  Module[{fV, iV, nV, fAti, noneOption, ltIn, eqFiNone,
          notLtIn, iffBody, forallI, existsN},
    fV = mkVar["f", carrierTy];
    iV = mkVar["i", numTy];
    nV = mkVar["n", numTy];
    fAti = mkComb[fV, iV];
    noneOption = noneAt[╬▒Ty];
    ltIn = ltTmLocal[iV, nV];
    eqFiNone = mkEq[fAti, noneOption];
    notLtIn = mkComb[notC[], ltIn];
    iffBody = mkEq[eqFiNone, notLtIn];
    forallI = mkComb[forallC[numTy], mkAbs[iV, iffBody]];
    existsN = mkComb[existsC[numTy], mkAbs[nV, forallI]];
    mkAbs[fV, existsN]
  ];

isListPDefThm = newDefinition[mkEq[
  mkVar["isListP", predTy],
  isListPLambdaTerm[]
]];

isListPConst[] := mkConst["isListP", predTy];

(* ============================================================ *)
(* Witness theorem: Ріб isListPLambda (╬╗i. NONE)                  *)
(*                                                              *)
(* Take n = 0:                                                  *)
(*   Рѕђi. ((╬╗i. NONE) i = NONE) РЄћ ┬г (i < 0).                     *)
(*   - LHS reduces to NONE = NONE = T (via inverse BETA over    *)
(*     REFL[NONE]).                                              *)
(*   - RHS = ┬г(i < 0) = T (via notLtZeroThm + EQTINTRO).         *)
(*   - TRANS the two T-equalities Рєњ LHS = RHS.                   *)
(* GEN i, EXISTS at n = 0, then EQMP via SYM[BETACONV of         *)
(* (predLam (╬╗i. NONE))].                                        *)
(* ============================================================ *)

isListPWitnessThm =
  Module[{iV, nV, nilFunc, noneOption, refl, lhsBeta,
          lhsEqT, notLtAti, notLtEqT, iffEq, genI,
          existsBodyTm, existsAt0,
          predLam, predApplied, betaTh},
    iV = mkVar["i", numTy];
    nV = mkVar["n", numTy];
    nilFunc = mkAbs[iV, noneAt[╬▒Ty]];
    (* ╬╗i. NONE *)
    noneOption = noneAt[╬▒Ty];

    refl = REFL[noneOption];
    (* Ріб NONE = NONE *)

    lhsBeta = BETACONV[mkComb[nilFunc, iV]];
    (* Ріб (╬╗i. NONE) i = NONE *)
    lhsEqT = HOL`Bool`EQTINTRO[lhsBeta];
    (* Ріб ((╬╗i. NONE) i = NONE) = T *)

    notLtAti = HOL`Bool`SPEC[iV, HOL`Stdlib`Num`notLtZeroThm];
    (* Ріб ┬г (i < 0) *)
    notLtEqT = HOL`Bool`EQTINTRO[notLtAti];
    (* Ріб (┬г (i < 0)) = T *)

    iffEq = TRANS[lhsEqT, HOL`Equal`SYM[notLtEqT]];
    (* Ріб ((╬╗i. NONE) i = NONE) = ┬г (i < 0) *)

    genI = HOL`Bool`GEN[iV, iffEq];
    (* Ріб Рѕђi. ((╬╗i. NONE) i = NONE) = ┬г (i < 0) *)

    existsBodyTm = mkComb[existsC[numTy],
      mkAbs[nV, mkComb[forallC[numTy], mkAbs[iV,
        mkEq[mkEq[mkComb[nilFunc, iV], noneOption],
             mkComb[notC[], ltTmLocal[iV, nV]]]]]]];
    existsAt0 = HOL`Bool`EXISTS[existsBodyTm, zeroConst[], genI];
    (* Ріб РѕЃn. Рѕђi. ((╬╗i. NONE) i = NONE) = ┬г (i < n) *)

    predLam = isListPLambdaTerm[];
    predApplied = mkComb[predLam, nilFunc];
    betaTh = BETACONV[predApplied];
    (* Ріб isListPLambda (╬╗i. NONE) = РѕЃn. Рѕђi. ((╬╗i. NONE) i = NONE) = ┬г (i < n) *)

    EQMP[HOL`Equal`SYM[betaTh], existsAt0]
    (* Ріб isListPLambda (╬╗i. NONE) *)
  ];

(* ============================================================ *)
(* Introduce the list type via newBasicTypeDefinition           *)
(* ============================================================ *)

{absRepListThm, repAbsListThm} =
  newBasicTypeDefinition["list", "ABS_list", "REP_list",
    isListPWitnessThm];

listTy[a_] := mkType["list", {a}];

absListConst[] :=
  mkConst["ABS_list", tyFun[carrierTy, listTy[╬▒Ty]]];
repListConst[] :=
  mkConst["REP_list", tyFun[listTy[╬▒Ty], carrierTy]];

(* ============================================================ *)
(* NIL constructor: ABS_list (╬╗i. NONE)                         *)
(* ============================================================ *)

nilTy = listTy[╬▒Ty];

nilDefBody[] :=
  Module[{iV},
    iV = mkVar["i", numTy];
    mkComb[absListConst[], mkAbs[iV, noneAt[╬▒Ty]]]
  ];

nilDefThm = newDefinition[
  mkEq[mkVar["NIL", nilTy], nilDefBody[]]
];

nilConst[] := mkConst["NIL", nilTy];

(* ============================================================ *)
(* repNilThm : Ріб REP_list NIL = (╬╗i. NONE)                       *)
(*                                                              *)
(* APTERM REP_list onto nilDefThm: REP_list NIL = REP_list      *)
(* (ABS_list (╬╗i. NONE)). Then EQMP repAbsListThm instantiated  *)
(* at r = (╬╗i. NONE) (the witness term, where isListPLambda      *)
(* holds) gives REP_list (ABS_list (╬╗i. NONE)) = (╬╗i. NONE).     *)
(* ============================================================ *)

repNilThm =
  Module[{iV, nilFunc, applyRep, repAbsAtNilFunc,
          forwardEqHyp, swapDir, chained},
    iV = mkVar["i", numTy];
    nilFunc = mkAbs[iV, noneAt[╬▒Ty]];

    applyRep = HOL`Equal`APTERM[repListConst[], nilDefThm];
    (* Ріб REP_list NIL = REP_list (ABS_list (╬╗i. NONE)) *)

    (* repAbsListThm : Ріб isListPLambda r = (REP_list (ABS_list r) = r)
       INST r Рєњ nilFunc, apply the witness to extract RHS. *)
    repAbsAtNilFunc = HOL`Kernel`INST[
      {mkVar["r", carrierTy] -> nilFunc}, repAbsListThm];
    (* Ріб isListPLambda (╬╗i. NONE) = (REP_list (ABS_list (╬╗i. NONE)) = (╬╗i. NONE)) *)

    forwardEqHyp = EQMP[repAbsAtNilFunc, isListPWitnessThm];
    (* Ріб REP_list (ABS_list (╬╗i. NONE)) = (╬╗i. NONE) *)

    chained = TRANS[applyRep, forwardEqHyp]
    (* Ріб REP_list NIL = (╬╗i. NONE) *)
  ];

(* ============================================================ *)
(* CONS constructor                                              *)
(*                                                              *)
(* CONS x l = ABS_list (╬╗i. ╬х y. (i = 0 РЄњ y = SOME x)            *)
(*                              РѕД (Рѕђj. i = SUC j РЄњ y =           *)
(*                                  REP_list l j)).               *)
(*                                                              *)
(* Uses Hilbert ╬х for a case-by-i selector Рђћ head at 0, tail at  *)
(* SUC j. Avoids defining COND / PRE as separate constants.       *)
(* ============================================================ *)

consTy = tyFun[╬▒Ty, tyFun[listTy[╬▒Ty], listTy[╬▒Ty]]];

(* Wolfram helper: predicate body P[x, l, i, y] under ╬х's ╬╗y.    *)
(*   (i = 0 РЄњ y = SOME x) РѕД (Рѕђj. i = SUC j РЄњ y = REP_list l j)   *)
consPredBodyTerm[xTm_, lTm_, iTm_, yTm_, jVForBuild_] :=
  Module[{someX, repLj, leftImp, rightForall},
    someX = mkComb[someAt[╬▒Ty], xTm];
    repLj = mkComb[mkComb[repListConst[], lTm], jVForBuild];
    leftImp = impTm[mkEq[iTm, zeroConst[]], mkEq[yTm, someX]];
    rightForall = mkComb[forallC[numTy], mkAbs[jVForBuild,
      impTm[mkEq[iTm, sucTm[jVForBuild]], mkEq[yTm, repLj]]]];
    andTm[leftImp, rightForall]
  ];

consDefBody[] :=
  Module[{xV, lV, iV, jV, yV, predLam, epsTm, indexedFn},
    xV = mkVar["x", ╬▒Ty];
    lV = mkVar["l", listTy[╬▒Ty]];
    iV = mkVar["i", numTy];
    jV = mkVar["jBnd", numTy];
    yV = mkVar["y", optionATy];
    predLam = mkAbs[yV, consPredBodyTerm[xV, lV, iV, yV, jV]];
    epsTm = mkComb[selectC[optionATy], predLam];
    indexedFn = mkAbs[iV, epsTm];
    mkAbs[xV, mkAbs[lV, mkComb[absListConst[], indexedFn]]]
  ];

consDefThm = newDefinition[
  mkEq[mkVar["CONS", consTy], consDefBody[]]
];

consConst[] := mkConst["CONS", consTy];

(* ============================================================ *)
(* Helper: unfold CONS x l to ABS_list (consF x l) via APTHM     *)
(*         on consDefThm, then BETACONV twice (for x and l).     *)
(* Returns Ріб CONS x l = ABS_list (consF x l).                    *)
(* ============================================================ *)

unfoldCons[xTm_, lTm_] :=
  Module[{ap1, ap2},
    ap1 = HOL`Equal`APTHM[consDefThm, xTm];
    ap1 = TRANS[ap1, BETACONV[concl[ap1][[2]]]];
    ap2 = HOL`Equal`APTHM[ap1, lTm];
    TRANS[ap2, BETACONV[concl[ap2][[2]]]]
  ];

(* ============================================================ *)
(* consF x l : ╬╗i. ╬х y. (i = 0 РЄњ y = SOME x) РѕД                   *)
(*                     (Рѕђj. i = SUC j РЄњ y = REP_list l j)         *)
(* Wolfram helper returning the carrier-side ╬╗-term.              *)
(* ============================================================ *)

consFTerm[xTm_, lTm_] :=
  Module[{iV, jV, yV, predLam, epsTm},
    iV = mkVar["i", numTy];
    jV = mkVar["jBnd", numTy];
    yV = mkVar["y", optionATy];
    predLam = mkAbs[yV, consPredBodyTerm[xTm, lTm, iV, yV, jV]];
    epsTm = mkComb[selectC[optionATy], predLam];
    mkAbs[iV, epsTm]
  ];

(* ============================================================ *)
(* consPredExistsThm[x, l, i, witness]                           *)
(*   helpers that build Ріб РѕЃy. predBody[x, l, i, y]                *)
(* using the witness (SOME x for i = 0, REP_list l j for          *)
(* i = SUC j). Both via CONJ + EXISTS.                            *)
(* ============================================================ *)

(* Case i = 0, witness y = SOME x.                              *)
(*   first  : (0 = 0) РЄњ (SOME x = SOME x) Рђћ DISCH REFL.          *)
(*   second : Рѕђj. (0 = SUC j) РЄњ (SOME x = REP_list l j) Рђћ          *)
(*            ASSUME 0 = SUC j, SYM gives SUC j = 0, contradicts  *)
(*            sucNotZeroThm, CONTR + DISCH + GEN.                 *)
consExistsAtZeroThm[xTm_, lTm_] :=
  Module[{iV, jV, yV, someX, repLj,
          conj1, jHypTm, jHyp, symEq, sucNotZeroAtJ, fContra,
          targetEq, contrThm, dischJ, genJ, conj2,
          predBodyAtSx, predLam, predLamY, existsTm},
    iV = mkVar["i", numTy];
    jV = mkVar["jBnd", numTy];
    yV = mkVar["y", optionATy];
    someX = mkComb[someAt[╬▒Ty], xTm];
    repLj = mkComb[mkComb[repListConst[], lTm], jV];

    (* conj1 : Ріб (0 = 0) РЄњ (SOME x = SOME x) *)
    conj1 = HOL`Bool`DISCH[mkEq[zeroConst[], zeroConst[]], REFL[someX]];

    (* conj2 : Ріб Рѕђj. (0 = SUC j) РЄњ (SOME x = REP_list l j) *)
    jHypTm = mkEq[zeroConst[], sucTm[jV]];
    jHyp = ASSUME[jHypTm];
    symEq = HOL`Equal`SYM[jHyp];
    (* (0=SUC j) Ріб SUC j = 0 *)
    sucNotZeroAtJ = HOL`Bool`SPEC[jV, HOL`Stdlib`Num`sucNotZeroThm];
    fContra = HOL`Bool`MP[HOL`Bool`NOTELIM[sucNotZeroAtJ], symEq];
    (* (0=SUC j) Ріб F *)
    targetEq = mkEq[someX, repLj];
    contrThm = HOL`Bool`CONTR[targetEq, fContra];
    (* (0=SUC j) Ріб SOME x = REP_list l j *)
    dischJ = HOL`Bool`DISCH[jHypTm, contrThm];
    genJ = HOL`Bool`GEN[jV, dischJ];
    conj2 = genJ;

    predBodyAtSx = HOL`Bool`CONJ[conj1, conj2];
    (* Ріб (0 = 0 РЄњ SOME x = SOME x) РѕД (Рѕђj. 0 = SUC j РЄњ SOME x = REP_list l j)
       which is consPredBodyTerm[x, l, 0, SOME x, j] *)

    predLam = mkAbs[yV, consPredBodyTerm[xTm, lTm, zeroConst[], yV, jV]];
    existsTm = mkComb[existsC[optionATy], predLam];
    HOL`Bool`EXISTS[existsTm, someX, predBodyAtSx]
    (* Ріб РѕЃy. predBody[x, l, 0, y] *)
  ];

(* Case i = SUC jconc (jconc is a free-var term), witness y =     *)
(* REP_list l jconc.                                              *)
(*   first  : (SUC jconc = 0) РЄњ ... Рђћ vacuous via sucNotZero.     *)
(*   second : Рѕђj. (SUC jconc = SUC j) РЄњ                           *)
(*              REP_list l jconc = REP_list l j Рђћ sucInj + APTERM. *)
consExistsAtSucThm[xTm_, lTm_, jcTm_] :=
  Module[{iV, jV, yV, someX, repLjc, repLj,
          iEq0Tm, iEq0Hyp, sucNotZeroAtJc, fContra1,
          conj1Target, contrThm1, dischI0, conj1,
          jHypTm, jHyp, sucInjAtJcJ, jcEqJ, apTermRep, contrThm2,
          dischJ, genJ, conj2,
          predBodyAtRl, predLam, existsTm},
    iV = mkVar["i", numTy];
    jV = mkVar["jBnd", numTy];
    yV = mkVar["y", optionATy];
    someX = mkComb[someAt[╬▒Ty], xTm];
    repLjc = mkComb[mkComb[repListConst[], lTm], jcTm];
    repLj  = mkComb[mkComb[repListConst[], lTm], jV];

    (* conj1 : Ріб (SUC jc = 0) РЄњ (REP_list l jc = SOME x).       *)
    iEq0Tm = mkEq[sucTm[jcTm], zeroConst[]];
    iEq0Hyp = ASSUME[iEq0Tm];
    sucNotZeroAtJc = HOL`Bool`SPEC[jcTm, HOL`Stdlib`Num`sucNotZeroThm];
    fContra1 = HOL`Bool`MP[HOL`Bool`NOTELIM[sucNotZeroAtJc], iEq0Hyp];
    conj1Target = mkEq[repLjc, someX];
    contrThm1 = HOL`Bool`CONTR[conj1Target, fContra1];
    dischI0 = HOL`Bool`DISCH[iEq0Tm, contrThm1];
    conj1 = dischI0;

    (* conj2 : Ріб Рѕђj. (SUC jc = SUC j) РЄњ REP_list l jc = REP_list l j *)
    jHypTm = mkEq[sucTm[jcTm], sucTm[jV]];
    jHyp = ASSUME[jHypTm];
    sucInjAtJcJ = HOL`Bool`SPEC[jV, HOL`Bool`SPEC[jcTm,
                    HOL`Stdlib`Num`sucInjThm]];
    (* Ріб SUC jc = SUC j РЄњ jc = j *)
    jcEqJ = HOL`Bool`MP[sucInjAtJcJ, jHyp];
    (* (SUC jc = SUC j) Ріб jc = j *)
    apTermRep = HOL`Equal`APTERM[mkComb[repListConst[], lTm], jcEqJ];
    (* (SUC jc = SUC j) Ріб REP_list l jc = REP_list l j *)
    dischJ = HOL`Bool`DISCH[jHypTm, apTermRep];
    genJ = HOL`Bool`GEN[jV, dischJ];
    conj2 = genJ;

    predBodyAtRl = HOL`Bool`CONJ[conj1, conj2];

    (* Build predicate ╬╗y. predBody[x, l, SUC jc, y, j] manually
       Рђћ the witness substitutes y = REP_list l jc. *)
    predLam = mkAbs[yV, consPredBodyTerm[xTm, lTm, sucTm[jcTm], yV, jV]];
    existsTm = mkComb[existsC[optionATy], predLam];
    HOL`Bool`EXISTS[existsTm, repLjc, predBodyAtRl]
    (* Ріб РѕЃy. predBody[x, l, SUC jc, y] *)
  ];

(* ============================================================ *)
(* consF x l 0 = SOME x  and  consF x l (SUC j) = REP_list l j   *)
(*                                                              *)
(* For each i case: build РѕЃ-thm via consExistsAt*; selectOfExists *)
(* gives predBody[..., @predLam]; extract the relevant conjunct, *)
(* MP with REFL to get @predLam = witness; BETACONV chain        *)
(* converts (consF x l) i form to ╬х form.                        *)
(* ============================================================ *)

consFAtZeroThm[xTm_, lTm_] :=
  Module[{iV, jV, yV, predLam, existsThZero,
          predBodyAtAt, conj1, atEpsEqSomeX,
          consFTerm0, betaConsF0, fullChain},
    iV = mkVar["i", numTy];
    jV = mkVar["jBnd", numTy];
    yV = mkVar["y", optionATy];
    predLam = mkAbs[yV, consPredBodyTerm[xTm, lTm, zeroConst[], yV, jV]];

    existsThZero = consExistsAtZeroThm[xTm, lTm];
    (* Ріб РѕЃy. predBody[x, l, 0, y] *)
    predBodyAtAt = HOL`Stdlib`Num`selectOfExists[predLam, existsThZero];
    (* Ріб (0 = 0 РЄњ @predLam = SOME x) РѕД (Рѕђj. 0 = SUC j РЄњ @predLam = REP_list l j) *)
    conj1 = HOL`Bool`CONJUNCT1[predBodyAtAt];
    (* Ріб (0 = 0) РЄњ @predLam = SOME x *)
    atEpsEqSomeX = HOL`Bool`MP[conj1, REFL[zeroConst[]]];
    (* Ріб @predLam = SOME x
       where @predLam = ╬х y. predBody[x, l, 0, y]. *)

    (* consFTerm[x, l] 0 = ╬х y. predBody[x, l, 0, y] via BETA. *)
    consFTerm0 = mkComb[consFTerm[xTm, lTm], zeroConst[]];
    betaConsF0 = BETACONV[consFTerm0];
    (* Ріб (╬╗i. ╬х y. predBody[x, l, i, y]) 0 = ╬х y. predBody[x, l, 0, y] *)

    fullChain = TRANS[betaConsF0, atEpsEqSomeX]
    (* Ріб consFTerm[x, l] 0 = SOME x *)
  ];

consFAtSucThm[xTm_, lTm_, jcTm_] :=
  Module[{iV, jV, yV, predLam, existsThSuc,
          predBodyAtAt, conj2, conj2AtJc, atEpsEqRepLjc,
          consFTermSuc, betaConsFSuc, fullChain},
    iV = mkVar["i", numTy];
    jV = mkVar["jBnd", numTy];
    yV = mkVar["y", optionATy];
    predLam = mkAbs[yV, consPredBodyTerm[xTm, lTm, sucTm[jcTm], yV, jV]];

    existsThSuc = consExistsAtSucThm[xTm, lTm, jcTm];
    (* Ріб РѕЃy. predBody[x, l, SUC jc, y] *)
    predBodyAtAt = HOL`Stdlib`Num`selectOfExists[predLam, existsThSuc];
    conj2 = HOL`Bool`CONJUNCT2[predBodyAtAt];
    (* Ріб Рѕђj. (SUC jc = SUC j) РЄњ @predLam = REP_list l j *)
    conj2AtJc = HOL`Bool`SPEC[jcTm, conj2];
    (* Ріб (SUC jc = SUC jc) РЄњ @predLam = REP_list l jc *)
    atEpsEqRepLjc = HOL`Bool`MP[conj2AtJc, REFL[sucTm[jcTm]]];
    (* Ріб @predLam = REP_list l jc *)

    consFTermSuc = mkComb[consFTerm[xTm, lTm], sucTm[jcTm]];
    betaConsFSuc = BETACONV[consFTermSuc];
    (* Ріб consFTerm[x, l] (SUC jc) = ╬х y. predBody[x, l, SUC jc, y] *)

    fullChain = TRANS[betaConsFSuc, atEpsEqRepLjc]
    (* Ріб consFTerm[x, l] (SUC jc) = REP_list l jc *)
  ];

(* ============================================================ *)
(* Auxiliary num lemma: Ріб Рѕђa b. (SUC a РЅц SUC b) = (a РЅц b)        *)
(*                                                              *)
(* Each direction via leqDefThm: unfold both sides to РѕЃk. _+_=_, *)
(* manipulate via addLeftSuc + sucInj. Wrapped in DEDUCTANTISYM. *)
(* ============================================================ *)

leqSucMonoCancelThm =
  Module[{aV, bV, kV, leqC,
          sucALeqSucBTm, sucALeqSucBHyp, sucALeqSucBExists,
          aPlusKEqBHyp, sucChain, akEqB, existsAkEqB, aLeqB,
          aLeqBTm, aLeqBHyp, aLeqBExists, kHyp,
          sucAPlusKEqSucB, sucALeqSucB,
          forwardImpl, backwardImpl, deductRes, genB, genA},
    aV = mkVar["a", numTy];
    bV = mkVar["b", numTy];
    kV = mkVar["k", numTy];
    leqC = HOL`Stdlib`Num`leqConst[];

    (* === Forward: SUC a РЅц SUC b РЄњ a РЅц b === *)
    sucALeqSucBTm = mkComb[mkComb[leqC, sucTm[aV]], sucTm[bV]];
    sucALeqSucBHyp = ASSUME[sucALeqSucBTm];
    sucALeqSucBExists = EQMP[
      Module[{ap1, ap2},
        ap1 = HOL`Equal`APTHM[HOL`Stdlib`Num`leqDefThm, sucTm[aV]];
        ap1 = TRANS[ap1, BETACONV[concl[ap1][[2]]]];
        ap2 = HOL`Equal`APTHM[ap1, sucTm[bV]];
        TRANS[ap2, BETACONV[concl[ap2][[2]]]]
      ],
      sucALeqSucBHyp];
    (* (SUC a РЅц SUC b) Ріб РѕЃk. SUC a + k = SUC b *)
    aPlusKEqBHyp = ASSUME[
      mkEq[mkComb[mkComb[HOL`Stdlib`Num`plusConst[], sucTm[aV]], kV],
           sucTm[bV]]];
    (* (SUC a + k = SUC b) Ріб SUC a + k = SUC b *)
    sucChain = HOL`Bool`SPEC[kV,
      HOL`Bool`SPEC[aV, HOL`Stdlib`Num`addLeftSucThm]];
    (* Ріб SUC a + k = SUC (a + k) *)
    akEqB = HOL`Bool`MP[
      HOL`Bool`SPEC[bV,
        HOL`Bool`SPEC[mkComb[mkComb[HOL`Stdlib`Num`plusConst[], aV], kV],
          HOL`Stdlib`Num`sucInjThm]],
      TRANS[HOL`Equal`SYM[sucChain], aPlusKEqBHyp]];
    (* (SUC a + k = SUC b) Ріб a + k = b *)
    existsAkEqB = HOL`Bool`EXISTS[
      mkComb[existsC[numTy], mkAbs[kV,
        mkEq[mkComb[mkComb[HOL`Stdlib`Num`plusConst[], aV], kV], bV]]],
      kV, akEqB];
    (* (SUC a + k = SUC b) Ріб РѕЃk. a + k = b *)
    aLeqB = EQMP[
      HOL`Equal`SYM[Module[{ap1, ap2},
        ap1 = HOL`Equal`APTHM[HOL`Stdlib`Num`leqDefThm, aV];
        ap1 = TRANS[ap1, BETACONV[concl[ap1][[2]]]];
        ap2 = HOL`Equal`APTHM[ap1, bV];
        TRANS[ap2, BETACONV[concl[ap2][[2]]]]
      ]],
      existsAkEqB];
    (* (SUC a + k = SUC b) Ріб a РЅц b *)
    forwardImpl = HOL`Bool`DISCH[sucALeqSucBTm,
      HOL`Bool`CHOOSE[kV, sucALeqSucBExists, aLeqB]];
    (* Ріб (SUC a РЅц SUC b) РЄњ (a РЅц b) *)

    (* === Backward: a РЅц b РЄњ SUC a РЅц SUC b === *)
    aLeqBTm = mkComb[mkComb[leqC, aV], bV];
    aLeqBHyp = ASSUME[aLeqBTm];
    aLeqBExists = EQMP[
      Module[{ap1, ap2},
        ap1 = HOL`Equal`APTHM[HOL`Stdlib`Num`leqDefThm, aV];
        ap1 = TRANS[ap1, BETACONV[concl[ap1][[2]]]];
        ap2 = HOL`Equal`APTHM[ap1, bV];
        TRANS[ap2, BETACONV[concl[ap2][[2]]]]
      ],
      aLeqBHyp];
    (* (a РЅц b) Ріб РѕЃk. a + k = b *)
    kHyp = ASSUME[
      mkEq[mkComb[mkComb[HOL`Stdlib`Num`plusConst[], aV], kV], bV]];
    (* (a + k = b) Ріб a + k = b *)
    sucAPlusKEqSucB = Module[{apSucEq, sucAddLeft, transAll, existsTm2, foldedRes},
      apSucEq = HOL`Equal`APTERM[HOL`Stdlib`Num`sucConst[], kHyp];
      (* (a+k=b) Ріб SUC (a + k) = SUC b *)
      sucAddLeft = HOL`Bool`SPEC[kV,
        HOL`Bool`SPEC[aV, HOL`Stdlib`Num`addLeftSucThm]];
      (* Ріб SUC a + k = SUC (a + k) *)
      transAll = TRANS[sucAddLeft, apSucEq];
      (* (a+k=b) Ріб SUC a + k = SUC b *)
      existsTm2 = mkComb[existsC[numTy], mkAbs[kV,
        mkEq[mkComb[mkComb[HOL`Stdlib`Num`plusConst[], sucTm[aV]], kV],
             sucTm[bV]]]];
      foldedRes = HOL`Bool`EXISTS[existsTm2, kV, transAll];
      (* (a+k=b) Ріб РѕЃk. SUC a + k = SUC b *)
      EQMP[
        HOL`Equal`SYM[Module[{ap1, ap2},
          ap1 = HOL`Equal`APTHM[HOL`Stdlib`Num`leqDefThm, sucTm[aV]];
          ap1 = TRANS[ap1, BETACONV[concl[ap1][[2]]]];
          ap2 = HOL`Equal`APTHM[ap1, sucTm[bV]];
          TRANS[ap2, BETACONV[concl[ap2][[2]]]]
        ]],
        foldedRes]
      (* (a+k=b) Ріб SUC a РЅц SUC b *)
    ];
    sucALeqSucB = HOL`Bool`CHOOSE[kV, aLeqBExists, sucAPlusKEqSucB];
    (* (a РЅц b) Ріб SUC a РЅц SUC b *)
    backwardImpl = HOL`Bool`DISCH[aLeqBTm, sucALeqSucB];
    (* Ріб (a РЅц b) РЄњ (SUC a РЅц SUC b) *)

    (* === Combine via DEDUCTANTISYM ===                          *)
    (* DEDUCTANTISYM[thm1, thm2] returns Ріб p = q where             *)
    (*   p = concl(thm1), q = concl(thm2).                          *)
    (* For (SUC a РЅц SUC b) = (a РЅц b) we want                        *)
    (*   thm1: (a РЅц b) Ріб SUC a РЅц SUC b   (p = SUC a РЅц SUC b)        *)
    (*   thm2: (SUC a РЅц SUC b) Ріб a РЅц b   (q = a РЅц b)                *)
    deductRes = HOL`Kernel`DEDUCTANTISYM[
      HOL`Bool`MP[backwardImpl, aLeqBHyp],
      HOL`Bool`MP[forwardImpl, sucALeqSucBHyp]];
    genB = HOL`Bool`GEN[bV, deductRes];
    genA = HOL`Bool`GEN[aV, genB]
  ];

(* ============================================================ *)
(* Ріб isListPLambda (REP_list l) Рђћ REP_list always lands in the   *)
(* carrier subset. APTERM-loop through absRepListThm +          *)
(* repAbsListThm inverted.                                       *)
(* ============================================================ *)

isListPOfRepListThm =
  Module[{lV, absRepAtL, applyRepBothSides, repAbsAtRepL},
    lV = mkVar["l", listTy[╬▒Ty]];
    absRepAtL = HOL`Kernel`INST[
      {mkVar["a", listTy[╬▒Ty]] -> lV}, absRepListThm];
    (* Ріб ABS_list (REP_list l) = l *)
    applyRepBothSides = HOL`Equal`APTERM[repListConst[], absRepAtL];
    (* Ріб REP_list (ABS_list (REP_list l)) = REP_list l *)
    repAbsAtRepL = HOL`Kernel`INST[
      {mkVar["r", carrierTy] -> mkComb[repListConst[], lV]},
      repAbsListThm];
    EQMP[HOL`Equal`SYM[repAbsAtRepL], applyRepBothSides]
  ];

(* ============================================================ *)
(* Small derived rules used by the isListP-for-CONS proof.       *)
(* ============================================================ *)

(* From ╬Њ Ріб ┬гp derive ╬Њ Ріб p = F. *)
eqfIntroLocal[thNotP_] :=
  Module[{p, pToF, fToP, fConst},
    fConst = mkConst["F", boolTy];
    p = concl[thNotP][[2]];
    pToF = HOL`Bool`MP[HOL`Bool`NOTELIM[thNotP], ASSUME[p]];
    fToP = HOL`Bool`CONTR[p, ASSUME[fConst]];
    HOL`Kernel`DEDUCTANTISYM[fToP, pToF]
  ];

(* From ╬Њ Ріб p derive ╬Њ Ріб ┬г┬гp. *)
notNotIntroLocal[thP_] :=
  Module[{notP, notPHyp, fThm, dischNotP},
    notP = mkComb[notC[], concl[thP]];
    notPHyp = ASSUME[notP];
    fThm = HOL`Bool`MP[HOL`Bool`NOTELIM[notPHyp], thP];
    dischNotP = HOL`Bool`DISCH[notP, fThm];
    HOL`Bool`NOTINTRO[dischNotP]
  ];

(* ============================================================ *)
(* someNotEqNoneThm : Ріб Рѕђx. ┬г(SOME x = NONE)                     *)
(* Symmetric of Option's noneNotEqSomeThm.                       *)
(* ============================================================ *)

someNotEqNoneThm =
  Module[{xV, someX, noneOpt, hypTm, hypAssum, symEq,
          contradF, dischHyp, notEq, genX},
    xV = mkVar["x", ╬▒Ty];
    someX = mkComb[someAt[╬▒Ty], xV];
    noneOpt = noneAt[╬▒Ty];
    hypTm = mkEq[someX, noneOpt];
    hypAssum = ASSUME[hypTm];
    symEq = HOL`Equal`SYM[hypAssum];
    (* (SOME x = NONE) Ріб NONE = SOME x *)
    (* noneNotEqSomeThm is already Ріб ┬г(NONE = SOME x) at free x. *)
    contradF = HOL`Bool`MP[
      HOL`Bool`NOTELIM[HOL`Stdlib`Option`noneNotEqSomeThm], symEq];
    dischHyp = HOL`Bool`DISCH[hypTm, contradF];
    notEq = HOL`Bool`NOTINTRO[dischHyp];
    genX = HOL`Bool`GEN[xV, notEq]
  ];

(* ============================================================ *)
(* ltSucMonoCancelThm : Ріб Рѕђa b. (SUC a < SUC b) = (a < b)        *)
(* SUC a < SUC b  РЄћ  SUC (SUC a) РЅц SUC b  РЄћ  SUC a РЅц b  РЄћ  a < b. *)
(* ============================================================ *)

ltSucMonoCancelThm =
  Module[{aV, bV, lhsUnfold, monoCancelAt, rhsUnfold, chainEq, genB, genA},
    aV = mkVar["a", numTy];
    bV = mkVar["b", numTy];

    lhsUnfold = Module[{ap1, ap2},
      ap1 = HOL`Equal`APTHM[HOL`Stdlib`Num`ltDefThm, sucTm[aV]];
      ap1 = TRANS[ap1, BETACONV[concl[ap1][[2]]]];
      ap2 = HOL`Equal`APTHM[ap1, sucTm[bV]];
      TRANS[ap2, BETACONV[concl[ap2][[2]]]]
    ];
    (* Ріб (SUC a < SUC b) = (SUC (SUC a) РЅц SUC b) *)
    monoCancelAt = HOL`Bool`SPEC[bV,
      HOL`Bool`SPEC[sucTm[aV], leqSucMonoCancelThm]];
    (* Ріб (SUC (SUC a) РЅц SUC b) = (SUC a РЅц b) *)
    rhsUnfold = Module[{ap1, ap2},
      ap1 = HOL`Equal`APTHM[HOL`Stdlib`Num`ltDefThm, aV];
      ap1 = TRANS[ap1, BETACONV[concl[ap1][[2]]]];
      ap2 = HOL`Equal`APTHM[ap1, bV];
      TRANS[ap2, BETACONV[concl[ap2][[2]]]]
    ];
    (* Ріб (a < b) = (SUC a РЅц b) *)
    chainEq = TRANS[TRANS[lhsUnfold, monoCancelAt], HOL`Equal`SYM[rhsUnfold]];
    (* Ріб (SUC a < SUC b) = (a < b) *)
    genB = HOL`Bool`GEN[bV, chainEq];
    genA = HOL`Bool`GEN[aV, genB]
  ];

(* ============================================================ *)
(* zeroLtSucThm : Ріб Рѕђn. 0 < SUC n                                *)
(* 0 < SUC n  РЄћ  SUC 0 РЅц SUC n  РЄћ  0 РЅц n  (always true).         *)
(* ============================================================ *)

zeroLtSucThm =
  Module[{nV, zeroLeqN, monoCancelAt, sucZeroLeqSucN, foldLt, genN},
    nV = mkVar["n", numTy];
    zeroLeqN = HOL`Bool`SPEC[nV, HOL`Stdlib`Num`leqZeroThm];
    (* Ріб 0 РЅц n *)
    monoCancelAt = HOL`Bool`SPEC[nV,
      HOL`Bool`SPEC[zeroConst[], leqSucMonoCancelThm]];
    (* Ріб (SUC 0 РЅц SUC n) = (0 РЅц n) *)
    sucZeroLeqSucN = EQMP[HOL`Equal`SYM[monoCancelAt], zeroLeqN];
    (* Ріб SUC 0 РЅц SUC n *)
    foldLt = EQMP[
      HOL`Equal`SYM[Module[{ap1, ap2},
        ap1 = HOL`Equal`APTHM[HOL`Stdlib`Num`ltDefThm, zeroConst[]];
        ap1 = TRANS[ap1, BETACONV[concl[ap1][[2]]]];
        ap2 = HOL`Equal`APTHM[ap1, sucTm[nV]];
        TRANS[ap2, BETACONV[concl[ap2][[2]]]]
      ]],
      sucZeroLeqSucN];
    (* Ріб 0 < SUC n *)
    genN = HOL`Bool`GEN[nV, foldLt]
  ];

(* ============================================================ *)
(* consCarrierIsListPThm[x, l]                                   *)
(*   Ріб isListPLambdaTerm[] (consFTerm[x, l])                     *)
(*                                                              *)
(* Witness n = SUC n_l where n_l comes from isListP (REP_list l). *)
(* For each i: numCases on i.                                    *)
(*   i = 0: consF x l 0 = SOME x; (SOME x = NONE) is F;          *)
(*          0 < SUC n_l is T so ┬г(0 < SUC n_l) is F; F = F.       *)
(*   i = SUC j: consF x l (SUC j) = REP_list l j;                *)
(*              (REP_list l j = NONE) РЄћ ┬г(j < n_l) from witHyp;   *)
(*              ┬г(j < n_l) = ┬г(SUC j < SUC n_l) via               *)
(*              ltSucMonoCancel SYM.                              *)
(* ============================================================ *)

consCarrierIsListPThm[xTm_, lTm_] :=
  Module[{nLV, iV, jBndV,
          isListPRepL, betaUnfold, existsBodyThm, witInnerTm, witHyp,
          consFXL, eqC,
          caseZeroBranch, caseSucBranch, perI,
          numCasesAtI, iEqZeroBranch, iEqSucBranch, perIGenI,
          existsAtSucNL, foldUnfold, chosenNL},

    nLV = mkVar["nL", numTy];
    iV = mkVar["i", numTy];
    (* "jSplit" Рђћ name distinct from consFAtSucThm's internal "jBnd" *)
    jBndV = mkVar["jSplit", numTy];

    consFXL = consFTerm[xTm, lTm];
    eqC = mkConst["=", tyFun[optionATy, tyFun[optionATy, boolTy]]];

    (* === Step 1+2: Ріб РѕЃn_l. Рѕђi. (REP_list l i = NONE) РЄћ ┬г(i < n_l) === *)
    isListPRepL = HOL`Kernel`INST[
      {mkVar["l", listTy[╬▒Ty]] -> lTm}, isListPOfRepListThm];
    betaUnfold = BETACONV[
      mkComb[isListPLambdaTerm[], mkComb[repListConst[], lTm]]];
    existsBodyThm = EQMP[betaUnfold, isListPRepL];

    (* === Step 3: CHOOSE n_l, ASSUME the inner Рѕђi body === *)
    witInnerTm = mkComb[forallC[numTy], mkAbs[iV,
      mkEq[mkEq[mkComb[mkComb[repListConst[], lTm], iV], noneAt[╬▒Ty]],
           mkComb[notC[], ltTmLocal[iV, nLV]]]]];
    witHyp = ASSUME[witInnerTm];
    (* (witHyp) Ріб Рѕђi. (REP_list l i = NONE) РЄћ ┬г(i < n_l) *)

    (* === Step 4: For arbitrary i, derive
              Ріб (consF x l i = NONE) = ┬г(i < SUC n_l) === *)
    numCasesAtI = HOL`Bool`SPEC[iV, HOL`Stdlib`Num`numCasesThm];
    (* Ріб i = 0 Рѕе РѕЃj. i = SUC j *)

    (* Sub-case i = 0. *)
    iEqZeroBranch = Module[{iEqZeroTm, iEqZeroHyp, consFAtZ,
                            consFAtZAti, lhsRewrite, lhsRewriteAtI,
                            someXEqNoneEqF, lhsEqF,
                            zeroLtSucNLAt, notNotZLtSucNL,
                            notZeroLtSucNLEqF, rhsAtI, rhsAtIeqF,
                            lhsEqRhs},
      iEqZeroTm = mkEq[iV, zeroConst[]];
      iEqZeroHyp = ASSUME[iEqZeroTm];
      consFAtZ = consFAtZeroThm[xTm, lTm];
      (* Ріб consFXL 0 = SOME x *)

      (* Build (consFXL i = NONE) = (consFXL 0 = NONE) via APTHM+APTERM on i=0. *)
      lhsRewrite = HOL`Equal`APTHM[
        HOL`Equal`APTERM[eqC,
          HOL`Equal`APTERM[consFXL, iEqZeroHyp]],
        noneAt[╬▒Ty]];
      (* (i=0) Ріб (consFXL i = NONE) = (consFXL 0 = NONE) *)
      (* Now (consFXL 0 = NONE) = (SOME x = NONE) via consFAtZ. *)
      lhsRewriteAtI = TRANS[lhsRewrite,
        HOL`Equal`APTHM[HOL`Equal`APTERM[eqC, consFAtZ], noneAt[╬▒Ty]]];
      (* (i=0) Ріб (consFXL i = NONE) = (SOME x = NONE) *)
      someXEqNoneEqF = eqfIntroLocal[HOL`Bool`SPEC[xTm, someNotEqNoneThm]];
      (* Ріб (SOME x = NONE) = F *)
      lhsEqF = TRANS[lhsRewriteAtI, someXEqNoneEqF];
      (* (i=0) Ріб (consFXL i = NONE) = F *)

      (* RHS side: ┬г(i < SUC n_l).  Under (i=0), this is ┬г(0 < SUC n_l).
         ┬г(0 < SUC n_l) = F via eqfIntro[┬г┬г(0 < SUC n_l)] which needs
         ┬г┬г(0 < SUC n_l). Build via notNotIntroLocal[0 < SUC n_l]. *)
      zeroLtSucNLAt = HOL`Bool`SPEC[nLV, zeroLtSucThm];
      (* Ріб 0 < SUC n_l *)
      notNotZLtSucNL = notNotIntroLocal[zeroLtSucNLAt];
      (* Ріб ┬г┬г(0 < SUC n_l) *)
      notZeroLtSucNLEqF = eqfIntroLocal[notNotZLtSucNL];
      (* Ріб ┬г(0 < SUC n_l) = F *)
      (* Build (┬г(i < SUC n_l)) = (┬г(0 < SUC n_l)) via i=0 rewrite. *)
      rhsAtI = HOL`Equal`APTERM[notC[],
        HOL`Equal`APTHM[
          HOL`Equal`APTERM[HOL`Stdlib`Num`ltConst[], iEqZeroHyp],
          sucTm[nLV]]];
      (* (i=0) Ріб ┬г(i < SUC n_l) = ┬г(0 < SUC n_l) *)
      rhsAtIeqF = TRANS[rhsAtI, notZeroLtSucNLEqF];
      (* (i=0) Ріб ┬г(i < SUC n_l) = F *)

      lhsEqRhs = TRANS[lhsEqF, HOL`Equal`SYM[rhsAtIeqF]];
      (* (i=0) Ріб (consFXL i = NONE) = ┬г(i < SUC n_l) *)
      lhsEqRhs
    ];

    (* Sub-case РѕЃj. i = SUC j. *)
    iEqSucBranch = Module[{exJTm, exJHyp, iEqSucJTm, iEqSucJHyp,
                           consFAtS, lhsRewrite1, lhsRewrite2, lhsEqRepLj,
                           witHypAtJ, repLjEqNotLt,
                           rhsRewrite1, ltSucMCAtJN, rhsRewrite2,
                           rhsRewrite3, finalIff, choseJ},
      exJTm = mkComb[existsC[numTy],
        mkAbs[jBndV, mkEq[iV, sucTm[jBndV]]]];
      exJHyp = ASSUME[exJTm];
      iEqSucJTm = mkEq[iV, sucTm[jBndV]];
      iEqSucJHyp = ASSUME[iEqSucJTm];

      consFAtS = consFAtSucThm[xTm, lTm, jBndV];
      (* Ріб consFXL (SUC jBnd) = REP_list l jBnd *)

      (* LHS rewrites:
         (consFXL i = NONE) Рєњ (consFXL (SUC jBnd) = NONE) via i=SUC jBnd.
         Рєњ (REP_list l jBnd = NONE) via consFAtS. *)
      lhsRewrite1 = HOL`Equal`APTHM[
        HOL`Equal`APTERM[eqC,
          HOL`Equal`APTERM[consFXL, iEqSucJHyp]],
        noneAt[╬▒Ty]];
      (* (i=SUC jBnd) Ріб (consFXL i = NONE) = (consFXL (SUC jBnd) = NONE) *)
      lhsRewrite2 = HOL`Equal`APTHM[
        HOL`Equal`APTERM[eqC, consFAtS], noneAt[╬▒Ty]];
      (* Ріб (consFXL (SUC jBnd) = NONE) = (REP_list l jBnd = NONE) *)
      lhsEqRepLj = TRANS[lhsRewrite1, lhsRewrite2];
      (* (i=SUC jBnd) Ріб (consFXL i = NONE) = (REP_list l jBnd = NONE) *)

      witHypAtJ = HOL`Bool`SPEC[jBndV, witHyp];
      (* (witHyp) Ріб (REP_list l jBnd = NONE) = ┬г(jBnd < n_l) *)
      repLjEqNotLt = TRANS[lhsEqRepLj, witHypAtJ];
      (* (witHyp, i=SUC jBnd) Ріб (consFXL i = NONE) = ┬г(jBnd < n_l) *)

      (* RHS rewrites:
         ┬г(i < SUC n_l) Рєњ ┬г(SUC jBnd < SUC n_l) via i=SUC jBnd.
         Рєњ ┬г(jBnd < n_l) via ltSucMonoCancel. *)
      rhsRewrite1 = HOL`Equal`APTERM[notC[],
        HOL`Equal`APTHM[
          HOL`Equal`APTERM[HOL`Stdlib`Num`ltConst[], iEqSucJHyp],
          sucTm[nLV]]];
      (* (i=SUC jBnd) Ріб ┬г(i < SUC n_l) = ┬г(SUC jBnd < SUC n_l) *)
      ltSucMCAtJN = HOL`Bool`SPEC[nLV,
        HOL`Bool`SPEC[jBndV, ltSucMonoCancelThm]];
      (* Ріб (SUC jBnd < SUC n_l) = (jBnd < n_l) *)
      rhsRewrite2 = HOL`Equal`APTERM[notC[], ltSucMCAtJN];
      (* Ріб ┬г(SUC jBnd < SUC n_l) = ┬г(jBnd < n_l) *)
      rhsRewrite3 = TRANS[rhsRewrite1, rhsRewrite2];
      (* (i=SUC jBnd) Ріб ┬г(i < SUC n_l) = ┬г(jBnd < n_l) *)

      finalIff = TRANS[repLjEqNotLt, HOL`Equal`SYM[rhsRewrite3]];
      (* (witHyp, i=SUC jBnd) Ріб (consFXL i = NONE) = ┬г(i < SUC n_l) *)
      choseJ = HOL`Bool`CHOOSE[jBndV, exJHyp, finalIff];
      (* (witHyp, РѕЃj. i=SUC j) Ріб (consFXL i = NONE) = ┬г(i < SUC n_l) *)
      choseJ
    ];

    perI = HOL`Bool`DISJCASES[numCasesAtI, iEqZeroBranch, iEqSucBranch];
    (* (witHyp) Ріб (consFXL i = NONE) = ┬г(i < SUC n_l) *)
    perIGenI = HOL`Bool`GEN[iV, perI];
    (* (witHyp) Ріб Рѕђi. (consFXL i = NONE) = ┬г(i < SUC n_l) *)

    (* === Step 5: EXISTS at SUC n_l === *)
    existsAtSucNL = HOL`Bool`EXISTS[
      mkComb[existsC[numTy], mkAbs[nLV,
        mkComb[forallC[numTy], mkAbs[iV,
          mkEq[mkEq[mkComb[consFXL, iV], noneAt[╬▒Ty]],
               mkComb[notC[], ltTmLocal[iV, nLV]]]]]]],
      sucTm[nLV], perIGenI];
    (* (witHyp) Ріб РѕЃn. Рѕђi. (consFXL i = NONE) = ┬г(i < n) *)

    (* CHOOSE n_l from the existsBodyThm: discharges witHyp. *)
    chosenNL = HOL`Bool`CHOOSE[nLV, existsBodyThm, existsAtSucNL];
    (* Ріб РѕЃn. Рѕђi. (consFXL i = NONE) = ┬г(i < n) *)

    (* === Step 6: fold back to isListPLambdaTerm[] (consFXL) === *)
    foldUnfold = BETACONV[mkComb[isListPLambdaTerm[], consFXL]];
    (* Ріб isListPLambdaTerm[] (consFXL) = РѕЃn. Рѕђi. (consFXL i = NONE) = ┬г(i < n) *)
    EQMP[HOL`Equal`SYM[foldUnfold], chosenNL]
    (* Ріб isListPLambdaTerm[] (consFXL) *)
  ];

(* ============================================================ *)
(* repConsEqThm[x, l] Рђћ Ріб REP_list (CONS x l) = consFTerm[x, l]   *)
(* Compose unfoldCons + repAbsListThm INST'd at consF.            *)
(* ============================================================ *)

repConsEqThm[xTm_, lTm_] :=
  Module[{unfold, consFXL, applyRep, isListPConsXL,
          repAbsAtConsF, eqREP},
    unfold = unfoldCons[xTm, lTm];
    (* Ріб CONS x l = ABS_list (consFXL) *)
    consFXL = consFTerm[xTm, lTm];
    applyRep = HOL`Equal`APTERM[repListConst[], unfold];
    (* Ріб REP_list (CONS x l) = REP_list (ABS_list consFXL) *)
    isListPConsXL = consCarrierIsListPThm[xTm, lTm];
    (* Ріб isListPLambdaTerm[] (consFXL) *)
    repAbsAtConsF = HOL`Kernel`INST[
      {mkVar["r", carrierTy] -> consFXL}, repAbsListThm];
    (* Ріб isListPLambdaTerm[] consFXL = (REP_list (ABS_list consFXL) = consFXL) *)
    eqREP = EQMP[repAbsAtConsF, isListPConsXL];
    (* Ріб REP_list (ABS_list consFXL) = consFXL *)
    TRANS[applyRep, eqREP]
    (* Ріб REP_list (CONS x l) = consFXL *)
  ];

(* ============================================================ *)
(* repConsHeadThm : Ріб REP_list (CONS x l) 0 = SOME x             *)
(* repConsTailThm : Ріб Рѕђi. REP_list (CONS x l) (SUC i) = REP_list l i *)
(*                                                              *)
(* Free x, l (and i for tail). APTHM repConsEqThm at the index +  *)
(* compose with consFAtZero/SucThm.                               *)
(* ============================================================ *)

repConsHeadThm =
  Module[{xV, lV, repEq, applyZero, consFAtZ},
    xV = mkVar["x", ╬▒Ty];
    lV = mkVar["l", listTy[╬▒Ty]];
    repEq = repConsEqThm[xV, lV];
    (* Ріб REP_list (CONS x l) = consFTerm[x, l] *)
    applyZero = HOL`Equal`APTHM[repEq, zeroConst[]];
    (* Ріб REP_list (CONS x l) 0 = consFTerm[x, l] 0 *)
    consFAtZ = consFAtZeroThm[xV, lV];
    (* Ріб consFTerm[x, l] 0 = SOME x *)
    TRANS[applyZero, consFAtZ]
    (* Ріб REP_list (CONS x l) 0 = SOME x *)
  ];

repConsTailThm =
  Module[{xV, lV, iV, repEq, applySucI, consFAtS, perI, genI},
    xV = mkVar["x", ╬▒Ty];
    lV = mkVar["l", listTy[╬▒Ty]];
    iV = mkVar["i", numTy];
    repEq = repConsEqThm[xV, lV];
    applySucI = HOL`Equal`APTHM[repEq, sucTm[iV]];
    (* Ріб REP_list (CONS x l) (SUC i) = consFTerm[x, l] (SUC i) *)
    consFAtS = consFAtSucThm[xV, lV, iV];
    (* Ріб consFTerm[x, l] (SUC i) = REP_list l i *)
    perI = TRANS[applySucI, consFAtS];
    (* Ріб REP_list (CONS x l) (SUC i) = REP_list l i *)
    genI = HOL`Bool`GEN[iV, perI]
  ];

End[];
EndPackage[];
