(* ::Package:: *)

(* M7-2-a stdlib/Set вҖ” set notation layer.

   Sets are Оұ вҶ’ bool predicates. All operations are derived definitions
   on this representation; semantically `x вҲҲ S` means `S x`. The wrapper
   `IN x S = S x` exists for syntactic convenience and to keep proofs
   readable.

   Constants defined here:
     IN          Оұ вҶ’ set вҶ’ bool     IN x S = S x
     SUBSET      set вҶ’ set вҶ’ bool   S вҠҶ T = вҲҖx. x вҲҲ S вҮ’ x вҲҲ T
     UNION       set вҶ’ set вҶ’ set    UNION S T = О»x. S x вҲЁ T x
     INTER       set вҶ’ set вҶ’ set    INTER S T = О»x. S x вҲ§ T x
     DIFF        set вҶ’ set вҶ’ set    DIFF S T  = О»x. S x вҲ§ В¬ T x
     EMPTY       set                EMPTY  = О»x. F
     UNIV        set                UNIV   = О»x. T

   Membership theorems (each derived by simpConv-unfolding the relevant
   def on both sides and TRANS-chaining):
     inUnionThm  вҠў x вҲҲ A вҲӘ B  = (x вҲҲ A) вҲЁ (x вҲҲ B)
     inInterThm  вҠў x вҲҲ A вҲ© B  = (x вҲҲ A) вҲ§ (x вҲҲ B)
     inDiffThm   вҠў x вҲҲ A вҲ– B  = (x вҲҲ A) вҲ§ В¬ (x вҲҲ B)
     inEmptyThm  вҠў x вҲҲ EMPTY  = F
     inUnivThm   вҠў x вҲҲ UNIV   = T

   SUBSET-shaped theorems (reflexivity, transitivity) and the more
   advanced operations (POW, IMAGE, PREIMAGE, bounded quantifiers,
   function properties) defer to M7-2-b. Parser sugar `{x | P x}`
   defers to M7-2-parser.
*)

BeginPackage["HOL`Stdlib`Set`", {
  "HOL`Error`", "HOL`Types`", "HOL`Terms`", "HOL`Kernel`",
  "HOL`Bootstrap`", "HOL`Equal`", "HOL`Bool`", "HOL`Drule`",
  "HOL`Auto`Simp`"
}];

inConst::usage = "inConst[] вҖ” IN : Оұ вҶ’ set вҶ’ bool.";
subsetConst::usage = "subsetConst[] вҖ” SUBSET : set вҶ’ set вҶ’ bool.";
unionConst::usage = "unionConst[] вҖ” UNION : set вҶ’ set вҶ’ set.";
interConst::usage = "interConst[] вҖ” INTER : set вҶ’ set вҶ’ set.";
diffConst::usage = "diffConst[] вҖ” DIFF : set вҶ’ set вҶ’ set.";
emptyConst::usage = "emptyConst[] вҖ” EMPTY : set.";
univConst::usage = "univConst[] вҖ” UNIV : set.";

inDefThm::usage     = "inDefThm вҖ” вҠў IN = (О»x S. S x).";
subsetDefThm::usage = "subsetDefThm вҖ” вҠў SUBSET = (О»S T. вҲҖx. x вҲҲ S вҮ’ x вҲҲ T).";
unionDefThm::usage  = "unionDefThm вҖ” вҠў UNION = (О»S T. О»x. S x вҲЁ T x).";
interDefThm::usage  = "interDefThm вҖ” вҠў INTER = (О»S T. О»x. S x вҲ§ T x).";
diffDefThm::usage   = "diffDefThm вҖ” вҠў DIFF = (О»S T. О»x. S x вҲ§ В¬ T x).";
emptyDefThm::usage  = "emptyDefThm вҖ” вҠў EMPTY = (О»x. F).";
univDefThm::usage   = "univDefThm вҖ” вҠў UNIV = (О»x. T).";

inTerm::usage     = "inTerm[x, S] вҖ” build `x вҲҲ S` = `IN x S`.";
subsetTerm::usage = "subsetTerm[S, T] вҖ” build `S вҠҶ T`.";
unionTerm::usage  = "unionTerm[S, T] вҖ” build `S вҲӘ T`.";
interTerm::usage  = "interTerm[S, T] вҖ” build `S вҲ© T`.";
diffTerm::usage   = "diffTerm[S, T] вҖ” build `S вҲ– T`.";

inUnionThm::usage = "inUnionThm вҖ” вҠў x вҲҲ A вҲӘ B = (x вҲҲ A) вҲЁ (x вҲҲ B).";
inInterThm::usage = "inInterThm вҖ” вҠў x вҲҲ A вҲ© B = (x вҲҲ A) вҲ§ (x вҲҲ B).";
inDiffThm::usage  = "inDiffThm  вҖ” вҠў x вҲҲ A вҲ– B = (x вҲҲ A) вҲ§ В¬ (x вҲҲ B).";
inEmptyThm::usage = "inEmptyThm вҖ” вҠў x вҲҲ EMPTY = F.";
inUnivThm::usage  = "inUnivThm  вҖ” вҠў x вҲҲ UNIV  = T.";

subsetReflThm::usage = "subsetReflThm вҖ” вҠў A вҠҶ A.";
subsetTransThm::usage = "subsetTransThm вҖ” вҠў A вҠҶ B вҮ’ B вҠҶ C вҮ’ A вҠҶ C.";
unionSubsetLeftThm::usage  = "unionSubsetLeftThm  вҖ” вҠў A вҠҶ A вҲӘ B.";
unionSubsetRightThm::usage = "unionSubsetRightThm вҖ” вҠў B вҠҶ A вҲӘ B.";
interSubsetLeftThm::usage  = "interSubsetLeftThm  вҖ” вҠў A вҲ© B вҠҶ A.";
interSubsetRightThm::usage = "interSubsetRightThm вҖ” вҠў A вҲ© B вҠҶ B.";
emptySubsetThm::usage = "emptySubsetThm вҖ” вҠў EMPTY вҠҶ A.";
subsetUnivThm::usage  = "subsetUnivThm  вҖ” вҠў A вҠҶ UNIV.";

powConst::usage      = "powConst[] вҖ” POW : set вҶ’ (set вҶ’ bool). POW S is the set of all subsets of S.";
imageConst::usage    = "imageConst[] вҖ” IMAGE : (Оұ вҶ’ ОІ) вҶ’ (Оұ-set) вҶ’ (ОІ-set).";
preimageConst::usage = "preimageConst[] вҖ” PREIMAGE : (Оұ вҶ’ ОІ) вҶ’ (ОІ-set) вҶ’ (Оұ-set).";

powDefThm::usage      = "powDefThm вҖ” вҠў POW = (О»S T. T вҠҶ S).";
imageDefThm::usage    = "imageDefThm вҖ” вҠў IMAGE = (О»f S. О»y. вҲғx. S x вҲ§ y = f x).";
preimageDefThm::usage = "preimageDefThm вҖ” вҠў PREIMAGE = (О»f T. О»x. T (f x)).";

powTerm::usage      = "powTerm[S] вҖ” build `POW S`.";
imageTerm::usage    = "imageTerm[f, S] вҖ” build `IMAGE f S`.";
preimageTerm::usage = "preimageTerm[f, T] вҖ” build `PREIMAGE f T`.";

inPowThm::usage      = "inPowThm      вҖ” вҠў T вҲҲ POW S = T вҠҶ S.";
inImageThm::usage    = "inImageThm    вҖ” вҠў y вҲҲ IMAGE f S = вҲғx. x вҲҲ S вҲ§ y = f x.";
inPreimageThm::usage = "inPreimageThm вҖ” вҠў x вҲҲ PREIMAGE f T = f x вҲҲ T.";

ballConst::usage = "ballConst[] вҖ” BALL : set вҶ’ (Оұ вҶ’ bool) вҶ’ bool. Bounded вҲҖ: BALL S P = вҲҖx. x вҲҲ S вҮ’ P x.";
bexConst::usage  = "bexConst[]  вҖ” BEX : set вҶ’ (Оұ вҶ’ bool) вҶ’ bool. Bounded вҲғ: BEX S P = вҲғx. x вҲҲ S вҲ§ P x.";

ballDefThm::usage = "ballDefThm вҖ” вҠў BALL = (О»S P. вҲҖx. x вҲҲ S вҮ’ P x).";
bexDefThm::usage  = "bexDefThm  вҖ” вҠў BEX  = (О»S P. вҲғx. x вҲҲ S вҲ§ P x).";

ballTerm::usage = "ballTerm[S, P] вҖ” build `BALL S P` (= вҲҖx вҲҲ S. P x).";
bexTerm::usage  = "bexTerm[S, P]  вҖ” build `BEX S P` (= вҲғx вҲҲ S. P x).";

idConst::usage = "idConst[] вҖ” I : Оұ вҶ’ Оұ, the identity function `О»x. x`.";
composeConst::usage = "composeConst[] вҖ” COMPOSE : (ОІ вҶ’ Оі) вҶ’ (Оұ вҶ’ ОІ) вҶ’ (Оұ вҶ’ Оі).";

idDefThm::usage = "idDefThm вҖ” вҠў I = (О»x. x).";
composeDefThm::usage = "composeDefThm вҖ” вҠў COMPOSE = (О»f g. О»x. f (g x)).";

idApplyThm::usage     = "idApplyThm     вҖ” вҠў I x = x.";
composeApplyThm::usage = "composeApplyThm вҖ” вҠў COMPOSE f g x = f (g x).";

injConst::usage  = "injConst[] вҖ” INJ : (Оұ вҶ’ ОІ) вҶ’ Оұ-set вҶ’ ОІ-set вҶ’ bool.";
surjConst::usage = "surjConst[] вҖ” SURJ : (Оұ вҶ’ ОІ) вҶ’ Оұ-set вҶ’ ОІ-set вҶ’ bool.";
bijConst::usage  = "bijConst[] вҖ” BIJ : (Оұ вҶ’ ОІ) вҶ’ Оұ-set вҶ’ ОІ-set вҶ’ bool.";

injDefThm::usage  = "injDefThm  вҖ” вҠў INJ  f S T = (вҲҖx. x вҲҲ S вҮ’ f x вҲҲ T) вҲ§ (вҲҖx y. x вҲҲ S вҲ§ y вҲҲ S вҲ§ f x = f y вҮ’ x = y).";
surjDefThm::usage = "surjDefThm вҖ” вҠў SURJ f S T = (вҲҖx. x вҲҲ S вҮ’ f x вҲҲ T) вҲ§ (вҲҖy. y вҲҲ T вҮ’ вҲғx. x вҲҲ S вҲ§ f x = y).";
bijDefThm::usage  = "bijDefThm  вҖ” вҠў BIJ  f S T = INJ f S T вҲ§ SURJ f S T.";

Begin["`Private`"];

(* ============================================================ *)
(* Type vars, helpers                                           *)
(* ============================================================ *)

ОұTy = mkVarType["A"];
setTy = tyFun[ОұTy, boolTy];

orC[]    := mkConst["вҲЁ", tyFun[boolTy, tyFun[boolTy, boolTy]]];
andC[]   := mkConst["вҲ§", tyFun[boolTy, tyFun[boolTy, boolTy]]];
impC[]   := mkConst["вҮ’", tyFun[boolTy, tyFun[boolTy, boolTy]]];
notC[]   := mkConst["В¬", tyFun[boolTy, boolTy]];
forallC[ty_] := mkConst["вҲҖ", tyFun[tyFun[ty, boolTy], boolTy]];
existsC[ty_] := mkConst["вҲғ", tyFun[tyFun[ty, boolTy], boolTy]];

(* ============================================================ *)
(* IN : Оұ вҶ’ set вҶ’ bool,  IN x S = S x                            *)
(* ============================================================ *)

inTy = tyFun[ОұTy, tyFun[setTy, boolTy]];

inDefBody[] :=
  Module[{xV, sV},
    xV = mkVar["x", ОұTy]; sV = mkVar["S", setTy];
    mkAbs[xV, mkAbs[sV, mkComb[sV, xV]]]
  ];

inDefThm = newDefinition[mkEq[mkVar["IN", inTy], inDefBody[]]];
inConst[] := mkConst["IN", inTy];

(* Type-polymorphic inTerm: pick the IN instance whose element type      *)
(* matches typeOf[x]. Needed because IN at an Оұ-set element (e.g.        *)
(* T вҲҲ POW S) is at a different tyvar instance than IN at a "ground"     *)
(* Оұ element.                                                            *)
inTerm[x_, s_] :=
  Module[{xTy, sTy, inTyInst},
    xTy = typeOf[x]; sTy = typeOf[s];
    inTyInst = tyFun[xTy, tyFun[sTy, boolTy]];
    mkComb[mkComb[mkConst["IN", inTyInst], x], s]
  ];

(* ============================================================ *)
(* SUBSET : set вҶ’ set вҶ’ bool, SUBSET S T = вҲҖx. x вҲҲ S вҮ’ x вҲҲ T     *)
(* ============================================================ *)

subsetTy = tyFun[setTy, tyFun[setTy, boolTy]];

subsetDefBody[] :=
  Module[{S, T, x, body},
    S = mkVar["S", setTy]; T = mkVar["T", setTy];
    x = mkVar["x", ОұTy];
    body = mkComb[mkComb[impC[], inTerm[x, S]], inTerm[x, T]];
    mkAbs[S, mkAbs[T,
      mkComb[forallC[ОұTy], mkAbs[x, body]]]]
  ];

subsetDefThm = newDefinition[mkEq[mkVar["SUBSET", subsetTy], subsetDefBody[]]];
subsetConst[] := mkConst["SUBSET", subsetTy];
subsetTerm[s_, t_] := mkComb[mkComb[subsetConst[], s], t];

(* ============================================================ *)
(* UNION, INTER, DIFF                                           *)
(* ============================================================ *)

setOpTy = tyFun[setTy, tyFun[setTy, setTy]];

unionDefBody[] :=
  Module[{S, T, x},
    S = mkVar["S", setTy]; T = mkVar["T", setTy]; x = mkVar["x", ОұTy];
    mkAbs[S, mkAbs[T, mkAbs[x,
      mkComb[mkComb[orC[], mkComb[S, x]], mkComb[T, x]]]]]
  ];

interDefBody[] :=
  Module[{S, T, x},
    S = mkVar["S", setTy]; T = mkVar["T", setTy]; x = mkVar["x", ОұTy];
    mkAbs[S, mkAbs[T, mkAbs[x,
      mkComb[mkComb[andC[], mkComb[S, x]], mkComb[T, x]]]]]
  ];

diffDefBody[] :=
  Module[{S, T, x},
    S = mkVar["S", setTy]; T = mkVar["T", setTy]; x = mkVar["x", ОұTy];
    mkAbs[S, mkAbs[T, mkAbs[x,
      mkComb[mkComb[andC[], mkComb[S, x]],
             mkComb[notC[], mkComb[T, x]]]]]]
  ];

unionDefThm = newDefinition[mkEq[mkVar["UNION", setOpTy], unionDefBody[]]];
interDefThm = newDefinition[mkEq[mkVar["INTER", setOpTy], interDefBody[]]];
diffDefThm  = newDefinition[mkEq[mkVar["DIFF",  setOpTy], diffDefBody[]]];

unionConst[] := mkConst["UNION", setOpTy];
interConst[] := mkConst["INTER", setOpTy];
diffConst[]  := mkConst["DIFF",  setOpTy];

unionTerm[s_, t_] := mkComb[mkComb[unionConst[], s], t];
interTerm[s_, t_] := mkComb[mkComb[interConst[], s], t];
diffTerm[s_, t_]  := mkComb[mkComb[diffConst[],  s], t];

(* ============================================================ *)
(* EMPTY, UNIV вҖ” nullary set constants                          *)
(* ============================================================ *)

emptyDefThm = newDefinition[mkEq[mkVar["EMPTY", setTy],
  mkAbs[mkVar["x", ОұTy], mkConst["F", boolTy]]]];
univDefThm  = newDefinition[mkEq[mkVar["UNIV",  setTy],
  mkAbs[mkVar["x", ОұTy], mkConst["T", boolTy]]]];

emptyConst[] := mkConst["EMPTY", setTy];
univConst[]  := mkConst["UNIV",  setTy];

(* ============================================================ *)
(* Membership theorems                                          *)
(*                                                              *)
(* Pattern: simpConv-unfold the relevant def thms on BOTH the   *)
(* `x вҲҲ SвҲҳT` LHS and the `(x вҲҲ S) вҲҳ (x вҲҲ T)` RHS to a common    *)
(* underlying form `S x вҲҳ T x`. TRANS the two equations.        *)
(* ============================================================ *)

inUnionThm =
  Module[{xV, AV, BV, lhsTerm, rhsTerm, lhsRedTh, rhsRedTh},
    xV = mkVar["x", ОұTy];
    AV = mkVar["A", setTy]; BV = mkVar["B", setTy];
    lhsTerm = inTerm[xV, unionTerm[AV, BV]];
    rhsTerm = mkComb[mkComb[orC[], inTerm[xV, AV]], inTerm[xV, BV]];
    lhsRedTh = HOL`Auto`Simp`simpConv[{inDefThm, unionDefThm}][lhsTerm];
    rhsRedTh = HOL`Auto`Simp`simpConv[{inDefThm}][rhsTerm];
    TRANS[lhsRedTh, HOL`Equal`SYM[rhsRedTh]]
  ];

inInterThm =
  Module[{xV, AV, BV, lhsTerm, rhsTerm, lhsRedTh, rhsRedTh},
    xV = mkVar["x", ОұTy];
    AV = mkVar["A", setTy]; BV = mkVar["B", setTy];
    lhsTerm = inTerm[xV, interTerm[AV, BV]];
    rhsTerm = mkComb[mkComb[andC[], inTerm[xV, AV]], inTerm[xV, BV]];
    lhsRedTh = HOL`Auto`Simp`simpConv[{inDefThm, interDefThm}][lhsTerm];
    rhsRedTh = HOL`Auto`Simp`simpConv[{inDefThm}][rhsTerm];
    TRANS[lhsRedTh, HOL`Equal`SYM[rhsRedTh]]
  ];

inDiffThm =
  Module[{xV, AV, BV, lhsTerm, rhsTerm, lhsRedTh, rhsRedTh},
    xV = mkVar["x", ОұTy];
    AV = mkVar["A", setTy]; BV = mkVar["B", setTy];
    lhsTerm = inTerm[xV, diffTerm[AV, BV]];
    rhsTerm = mkComb[mkComb[andC[], inTerm[xV, AV]],
      mkComb[notC[], inTerm[xV, BV]]];
    lhsRedTh = HOL`Auto`Simp`simpConv[{inDefThm, diffDefThm}][lhsTerm];
    rhsRedTh = HOL`Auto`Simp`simpConv[{inDefThm}][rhsTerm];
    TRANS[lhsRedTh, HOL`Equal`SYM[rhsRedTh]]
  ];

inEmptyThm =
  Module[{xV, lhsTerm},
    xV = mkVar["x", ОұTy];
    lhsTerm = inTerm[xV, emptyConst[]];
    HOL`Auto`Simp`simpConv[{inDefThm, emptyDefThm}][lhsTerm]
  ];

inUnivThm =
  Module[{xV, lhsTerm},
    xV = mkVar["x", ОұTy];
    lhsTerm = inTerm[xV, univConst[]];
    HOL`Auto`Simp`simpConv[{inDefThm, univDefThm}][lhsTerm]
  ];

(* ============================================================ *)
(* unfoldSubsetTerm[S, T] : вҠў SUBSET S T = (вҲҖx. IN x S вҮ’ IN x T) *)
(*                                                              *)
(* Manual APTHM + BETACONV, twice. We deliberately avoid the    *)
(* simpConv[{subsetDefThm}] shortcut because basicSimpset would *)
(* immediately collapse the resulting `IN x A вҮ’ IN x A` body to *)
(* T via the `p вҮ’ p = T` schema, leaving us with `вҲҖx. T` вҖ” not  *)
(* the structural вҲҖ-form we need to EQMP against a GEN'd theorem*)
(* in reflexivity/transitivity proofs.                           *)
(* ============================================================ *)

unfoldSubsetTerm[S_, T_] :=
  Module[{step1, step1Rhs, step1Beta, step1Chain,
          step2, step2Rhs, step2Beta},
    step1 = HOL`Equal`APTHM[subsetDefThm, S];
    step1Rhs = concl[step1][[2]];
    step1Beta = BETACONV[step1Rhs];
    step1Chain = TRANS[step1, step1Beta];
    step2 = HOL`Equal`APTHM[step1Chain, T];
    step2Rhs = concl[step2][[2]];
    step2Beta = BETACONV[step2Rhs];
    TRANS[step2, step2Beta]
  ];

packSubset[genTh_, S_, T_] :=
  Module[{defApp},
    defApp = unfoldSubsetTerm[S, T];
    EQMP[HOL`Equal`SYM[defApp], genTh]
  ];

(* ============================================================ *)
(* SUBSET reflexivity / transitivity                            *)
(* ============================================================ *)

subsetReflThm =
  Module[{AV, xV, asInA, impSelf, genTh},
    AV = mkVar["A", setTy];
    xV = mkVar["x", ОұTy];
    asInA = ASSUME[inTerm[xV, AV]];
    impSelf = HOL`Bool`DISCH[concl[asInA], asInA];
    genTh = HOL`Bool`GEN[xV, impSelf];
    packSubset[genTh, AV, AV]
  ];

subsetTransThm =
  Module[{AV, BV, CV, xV,
          subAB, subBC, abUnfolded, bcUnfolded, specAB, specBC,
          hypIA, inB, inC, impAC, genAC, ac, imp1, imp2},
    AV = mkVar["A", setTy]; BV = mkVar["B", setTy]; CV = mkVar["C", setTy];
    xV = mkVar["x", ОұTy];
    subAB = ASSUME[subsetTerm[AV, BV]];
    subBC = ASSUME[subsetTerm[BV, CV]];

    abUnfolded = EQMP[unfoldSubsetTerm[AV, BV], subAB];
    bcUnfolded = EQMP[unfoldSubsetTerm[BV, CV], subBC];

    specAB = HOL`Bool`SPEC[xV, abUnfolded];
    specBC = HOL`Bool`SPEC[xV, bcUnfolded];

    hypIA = ASSUME[inTerm[xV, AV]];
    inB = HOL`Bool`MP[specAB, hypIA];
    inC = HOL`Bool`MP[specBC, inB];
    impAC = HOL`Bool`DISCH[concl[hypIA], inC];

    genAC = HOL`Bool`GEN[xV, impAC];
    ac = packSubset[genAC, AV, CV];

    imp1 = HOL`Bool`DISCH[concl[subBC], ac];
    imp2 = HOL`Bool`DISCH[concl[subAB], imp1];
    imp2
  ];

(* ============================================================ *)
(* UNION / INTER subset relations                               *)
(* ============================================================ *)

unionSubsetLeftThm =
  Module[{AV, BV, xV, hypIA, disjTh, finalIA, impForX, genTh},
    AV = mkVar["A", setTy]; BV = mkVar["B", setTy];
    xV = mkVar["x", ОұTy];
    hypIA = ASSUME[inTerm[xV, AV]];
    disjTh = HOL`Bool`DISJ1[hypIA, inTerm[xV, BV]];
    finalIA = EQMP[HOL`Equal`SYM[inUnionThm], disjTh];
    impForX = HOL`Bool`DISCH[concl[hypIA], finalIA];
    genTh = HOL`Bool`GEN[xV, impForX];
    packSubset[genTh, AV, unionTerm[AV, BV]]
  ];

unionSubsetRightThm =
  Module[{AV, BV, xV, hypIB, disjTh, finalIB, impForX, genTh},
    AV = mkVar["A", setTy]; BV = mkVar["B", setTy];
    xV = mkVar["x", ОұTy];
    hypIB = ASSUME[inTerm[xV, BV]];
    disjTh = HOL`Bool`DISJ2[hypIB, inTerm[xV, AV]];
    finalIB = EQMP[HOL`Equal`SYM[inUnionThm], disjTh];
    impForX = HOL`Bool`DISCH[concl[hypIB], finalIB];
    genTh = HOL`Bool`GEN[xV, impForX];
    packSubset[genTh, BV, unionTerm[AV, BV]]
  ];

interSubsetLeftThm =
  Module[{AV, BV, xV, hypIAB, conjTh, inA, impForX, genTh},
    AV = mkVar["A", setTy]; BV = mkVar["B", setTy];
    xV = mkVar["x", ОұTy];
    hypIAB = ASSUME[inTerm[xV, interTerm[AV, BV]]];
    conjTh = EQMP[inInterThm, hypIAB];
    inA = HOL`Bool`CONJUNCT1[conjTh];
    impForX = HOL`Bool`DISCH[concl[hypIAB], inA];
    genTh = HOL`Bool`GEN[xV, impForX];
    packSubset[genTh, interTerm[AV, BV], AV]
  ];

interSubsetRightThm =
  Module[{AV, BV, xV, hypIAB, conjTh, inB, impForX, genTh},
    AV = mkVar["A", setTy]; BV = mkVar["B", setTy];
    xV = mkVar["x", ОұTy];
    hypIAB = ASSUME[inTerm[xV, interTerm[AV, BV]]];
    conjTh = EQMP[inInterThm, hypIAB];
    inB = HOL`Bool`CONJUNCT2[conjTh];
    impForX = HOL`Bool`DISCH[concl[hypIAB], inB];
    genTh = HOL`Bool`GEN[xV, impForX];
    packSubset[genTh, interTerm[AV, BV], BV]
  ];

(* ============================================================ *)
(* EMPTY вҠҶ A   and   A вҠҶ UNIV                                   *)
(* ============================================================ *)

emptySubsetThm =
  Module[{AV, xV, hypIE, fTh, inA, impForX, genTh},
    AV = mkVar["A", setTy];
    xV = mkVar["x", ОұTy];
    hypIE = ASSUME[inTerm[xV, emptyConst[]]];
    fTh = EQMP[inEmptyThm, hypIE];               (* (xвҲҲEMPTY) вҠў F *)
    inA = HOL`Bool`CONTR[inTerm[xV, AV], fTh];   (* (xвҲҲEMPTY) вҠў x вҲҲ A *)
    impForX = HOL`Bool`DISCH[concl[hypIE], inA];
    genTh = HOL`Bool`GEN[xV, impForX];
    packSubset[genTh, emptyConst[], AV]
  ];

subsetUnivThm =
  Module[{AV, xV, inUniv, impForX, genTh},
    AV = mkVar["A", setTy];
    xV = mkVar["x", ОұTy];
    inUniv = EQMP[HOL`Equal`SYM[inUnivThm], HOL`Bool`TRUTH];
    (* inUniv : вҠў x вҲҲ UNIV *)
    impForX = HOL`Bool`DISCH[inTerm[xV, AV], inUniv];
    genTh = HOL`Bool`GEN[xV, impForX];
    packSubset[genTh, AV, univConst[]]
  ];

(* ============================================================ *)
(* POW : set вҶ’ (set вҶ’ bool)                                     *)
(*                                                              *)
(*   POW = О»S T. T вҠҶ S                                          *)
(*                                                              *)
(* "T is in POW S" iff T вҠҶ S.                                   *)
(* ============================================================ *)

powTy = tyFun[setTy, tyFun[setTy, boolTy]];

powDefBody[] :=
  Module[{SV, TV},
    SV = mkVar["S", setTy]; TV = mkVar["T", setTy];
    mkAbs[SV, mkAbs[TV, subsetTerm[TV, SV]]]
  ];

powDefThm = newDefinition[mkEq[mkVar["POW", powTy], powDefBody[]]];
powConst[] := mkConst["POW", powTy];
powTerm[s_] := mkComb[powConst[], s];

(* inPowThm: single simpConv unfolds IN and POW. RHS `T вҠҶ S` is left    *)
(* opaque (subsetDefThm not in our rule set), so the result is exactly   *)
(* the membership theorem вҠў T вҲҲ POW S = T вҠҶ S.                          *)
inPowThm =
  Module[{SV, TV, lhsTerm},
    SV = mkVar["S", setTy]; TV = mkVar["T", setTy];
    lhsTerm = inTerm[TV, powTerm[SV]];
    HOL`Auto`Simp`simpConv[{inDefThm, powDefThm}][lhsTerm]
  ];

(* ============================================================ *)
(* IMAGE : (Оұ вҶ’ ОІ) вҶ’ set[Оұ] вҶ’ set[ОІ]                            *)
(*                                                              *)
(*   IMAGE = О»f S. О»y. вҲғx. S x вҲ§ y = f x                        *)
(* ============================================================ *)

ОІTy = mkVarType["B"];
setBTy = tyFun[ОІTy, boolTy];

imageTy = tyFun[tyFun[ОұTy, ОІTy], tyFun[setTy, setBTy]];

imageDefBody[] :=
  Module[{fV, SV, yV, xV, body, exForm},
    fV = mkVar["f", tyFun[ОұTy, ОІTy]];
    SV = mkVar["S", setTy];
    yV = mkVar["y", ОІTy];
    xV = mkVar["x", ОұTy];
    body = mkComb[mkComb[andC[], mkComb[SV, xV]],
      mkEq[yV, mkComb[fV, xV]]];
    exForm = mkComb[existsC[ОұTy], mkAbs[xV, body]];
    mkAbs[fV, mkAbs[SV, mkAbs[yV, exForm]]]
  ];

imageDefThm = newDefinition[mkEq[mkVar["IMAGE", imageTy], imageDefBody[]]];
imageConst[] := mkConst["IMAGE", imageTy];
imageTerm[f_, s_] := mkComb[mkComb[imageConst[], f], s];

(* inImageThm: both sides reduce via simpConv to a common form           *)
(*   вҲғx. S x вҲ§ y = f x                                                   *)
(* (LHS via IMAGE def + beta + IN def; RHS via just IN def). TRANS-chain *)
(* gives the desired membership theorem with IN preserved on the RHS.    *)
inImageThm =
  Module[{fV, SV, yV, xV, lhsTerm, rhsTerm, lhsRedTh, rhsRedTh},
    fV = mkVar["f", tyFun[ОұTy, ОІTy]];
    SV = mkVar["S", setTy];
    yV = mkVar["y", ОІTy];
    xV = mkVar["x", ОұTy];
    lhsTerm = inTerm[yV, imageTerm[fV, SV]];
    rhsTerm = mkComb[existsC[ОұTy], mkAbs[xV,
      mkComb[mkComb[andC[], inTerm[xV, SV]],
        mkEq[yV, mkComb[fV, xV]]]]];
    lhsRedTh = HOL`Auto`Simp`simpConv[{inDefThm, imageDefThm}][lhsTerm];
    rhsRedTh = HOL`Auto`Simp`simpConv[{inDefThm}][rhsTerm];
    TRANS[lhsRedTh, HOL`Equal`SYM[rhsRedTh]]
  ];

(* ============================================================ *)
(* PREIMAGE : (Оұ вҶ’ ОІ) вҶ’ set[ОІ] вҶ’ set[Оұ]                         *)
(*                                                              *)
(*   PREIMAGE = О»f T. О»x. T (f x)                               *)
(* ============================================================ *)

preimageTy = tyFun[tyFun[ОұTy, ОІTy], tyFun[setBTy, setTy]];

preimageDefBody[] :=
  Module[{fV, TV, xV},
    fV = mkVar["f", tyFun[ОұTy, ОІTy]];
    TV = mkVar["T", setBTy];
    xV = mkVar["x", ОұTy];
    mkAbs[fV, mkAbs[TV, mkAbs[xV,
      mkComb[TV, mkComb[fV, xV]]]]]
  ];

preimageDefThm = newDefinition[
  mkEq[mkVar["PREIMAGE", preimageTy], preimageDefBody[]]];
preimageConst[] := mkConst["PREIMAGE", preimageTy];
preimageTerm[f_, t_] := mkComb[mkComb[preimageConst[], f], t];

(* inPreimageThm: both sides reduce to `T (f x)`. *)
inPreimageThm =
  Module[{fV, TV, xV, lhsTerm, rhsTerm, lhsRedTh, rhsRedTh},
    fV = mkVar["f", tyFun[ОұTy, ОІTy]];
    TV = mkVar["T", setBTy];
    xV = mkVar["x", ОұTy];
    lhsTerm = inTerm[xV, preimageTerm[fV, TV]];
    rhsTerm = inTerm[mkComb[fV, xV], TV];
    lhsRedTh = HOL`Auto`Simp`simpConv[{inDefThm, preimageDefThm}][lhsTerm];
    rhsRedTh = HOL`Auto`Simp`simpConv[{inDefThm}][rhsTerm];
    TRANS[lhsRedTh, HOL`Equal`SYM[rhsRedTh]]
  ];

(* ============================================================ *)
(* Helpers for building вҲҖx. body and вҲғx. body                   *)
(* ============================================================ *)

forallTerm[xV_, body_] :=
  mkComb[forallC[typeOf[xV]], mkAbs[xV, body]];

existsTerm[xV_, body_] :=
  mkComb[existsC[typeOf[xV]], mkAbs[xV, body]];

(* ============================================================ *)
(* Bounded quantifiers вҖ” BALL, BEX                              *)
(*                                                              *)
(*   BALL S P = вҲҖx. x вҲҲ S вҮ’ P x                                 *)
(*   BEX  S P = вҲғx. x вҲҲ S вҲ§ P x                                 *)
(* ============================================================ *)

predTy = tyFun[ОұTy, boolTy];   (* predicate over Оұ, same shape as setTy *)
boundedTy = tyFun[setTy, tyFun[predTy, boolTy]];

ballDefBody[] :=
  Module[{SV, PV, xV, body},
    SV = mkVar["S", setTy]; PV = mkVar["P", predTy];
    xV = mkVar["x", ОұTy];
    body = mkComb[mkComb[impC[], inTerm[xV, SV]], mkComb[PV, xV]];
    mkAbs[SV, mkAbs[PV, forallTerm[xV, body]]]
  ];

bexDefBody[] :=
  Module[{SV, PV, xV, body},
    SV = mkVar["S", setTy]; PV = mkVar["P", predTy];
    xV = mkVar["x", ОұTy];
    body = mkComb[mkComb[andC[], inTerm[xV, SV]], mkComb[PV, xV]];
    mkAbs[SV, mkAbs[PV, existsTerm[xV, body]]]
  ];

ballDefThm = newDefinition[mkEq[mkVar["BALL", boundedTy], ballDefBody[]]];
bexDefThm  = newDefinition[mkEq[mkVar["BEX",  boundedTy], bexDefBody[]]];

ballConst[] := mkConst["BALL", boundedTy];
bexConst[]  := mkConst["BEX",  boundedTy];

ballTerm[s_, p_] := mkComb[mkComb[ballConst[], s], p];
bexTerm[s_, p_]  := mkComb[mkComb[bexConst[],  s], p];

(* ============================================================ *)
(* I (identity) and COMPOSE                                     *)
(*                                                              *)
(*   I        = О»x. x                                            *)
(*   COMPOSE  = О»f g. О»x. f (g x)                                *)
(* ============================================================ *)

idTy = tyFun[ОұTy, ОұTy];

idDefBody[] :=
  Module[{xV},
    xV = mkVar["x", ОұTy];
    mkAbs[xV, xV]
  ];

idDefThm = newDefinition[mkEq[mkVar["I", idTy], idDefBody[]]];
idConst[] := mkConst["I", idTy];

(* COMPOSE introduces a third type variable Оі. *)
ОіTy = mkVarType["C"];

composeTy = tyFun[tyFun[ОІTy, ОіTy], tyFun[tyFun[ОұTy, ОІTy], tyFun[ОұTy, ОіTy]]];

composeDefBody[] :=
  Module[{fV, gV, xV},
    fV = mkVar["f", tyFun[ОІTy, ОіTy]];
    gV = mkVar["g", tyFun[ОұTy, ОІTy]];
    xV = mkVar["x", ОұTy];
    mkAbs[fV, mkAbs[gV, mkAbs[xV,
      mkComb[fV, mkComb[gV, xV]]]]]
  ];

composeDefThm = newDefinition[mkEq[mkVar["COMPOSE", composeTy], composeDefBody[]]];
composeConst[] := mkConst["COMPOSE", composeTy];

(* Apply-style theorems вҖ” simpConv unfolds + beta-reduces.       *)

idApplyThm =
  Module[{xV, lhsTerm},
    xV = mkVar["x", ОұTy];
    lhsTerm = mkComb[idConst[], xV];
    HOL`Auto`Simp`simpConv[{idDefThm}][lhsTerm]
  ];

composeApplyThm =
  Module[{fV, gV, xV, lhsTerm, rhsTerm, lhsRedTh},
    fV = mkVar["f", tyFun[ОІTy, ОіTy]];
    gV = mkVar["g", tyFun[ОұTy, ОІTy]];
    xV = mkVar["x", ОұTy];
    lhsTerm = mkComb[mkComb[mkComb[composeConst[], fV], gV], xV];
    lhsRedTh = HOL`Auto`Simp`simpConv[{composeDefThm}][lhsTerm];
    (* simpConv reduces COMPOSE f g x вҶ’ f (g x). *)
    lhsRedTh
  ];

(* ============================================================ *)
(* INJ, SURJ, BIJ вҖ” function properties on a domain S вҶ’ T       *)
(*                                                              *)
(*   INJ  f S T = (вҲҖx. x вҲҲ S вҮ’ f x вҲҲ T)                          *)
(*             вҲ§ (вҲҖx y. x вҲҲ S вҲ§ y вҲҲ S вҲ§ f x = f y вҮ’ x = y)       *)
(*   SURJ f S T = (вҲҖx. x вҲҲ S вҮ’ f x вҲҲ T)                          *)
(*             вҲ§ (вҲҖy. y вҲҲ T вҮ’ вҲғx. x вҲҲ S вҲ§ f x = y)               *)
(*   BIJ  f S T = INJ f S T вҲ§ SURJ f S T                         *)
(* ============================================================ *)

setFnPropTy = tyFun[tyFun[ОұTy, ОІTy], tyFun[setTy, tyFun[setBTy, boolTy]]];

mapsIntoTerm[f_, S_, T_] :=
  Module[{xV},
    xV = mkVar["x", ОұTy];
    forallTerm[xV,
      mkComb[mkComb[impC[], inTerm[xV, S]],
        inTerm[mkComb[f, xV], T]]]
  ];

injDefBody[] :=
  Module[{fV, SV, TV, xV, yV, mapsIn, injectivePart, body},
    fV = mkVar["f", tyFun[ОұTy, ОІTy]];
    SV = mkVar["S", setTy]; TV = mkVar["T", setBTy];
    xV = mkVar["x", ОұTy]; yV = mkVar["y", ОұTy];
    mapsIn = mapsIntoTerm[fV, SV, TV];
    injectivePart =
      forallTerm[xV, forallTerm[yV,
        mkComb[mkComb[impC[],
          mkComb[mkComb[andC[], inTerm[xV, SV]],
            mkComb[mkComb[andC[], inTerm[yV, SV]],
              mkEq[mkComb[fV, xV], mkComb[fV, yV]]]]],
          mkEq[xV, yV]]]];
    body = mkComb[mkComb[andC[], mapsIn], injectivePart];
    mkAbs[fV, mkAbs[SV, mkAbs[TV, body]]]
  ];

surjDefBody[] :=
  Module[{fV, SV, TV, xV, yV, mapsIn, surjectivePart, body, innerEx},
    fV = mkVar["f", tyFun[ОұTy, ОІTy]];
    SV = mkVar["S", setTy]; TV = mkVar["T", setBTy];
    xV = mkVar["x", ОұTy]; yV = mkVar["y", ОІTy];
    mapsIn = mapsIntoTerm[fV, SV, TV];
    innerEx = existsTerm[xV,
      mkComb[mkComb[andC[], inTerm[xV, SV]],
        mkEq[mkComb[fV, xV], yV]]];
    surjectivePart =
      forallTerm[yV,
        mkComb[mkComb[impC[], inTerm[yV, TV]], innerEx]];
    body = mkComb[mkComb[andC[], mapsIn], surjectivePart];
    mkAbs[fV, mkAbs[SV, mkAbs[TV, body]]]
  ];

bijDefBody[] :=
  Module[{fV, SV, TV, injTerm, surjTerm, body},
    fV = mkVar["f", tyFun[ОұTy, ОІTy]];
    SV = mkVar["S", setTy]; TV = mkVar["T", setBTy];
    injTerm  = mkComb[mkComb[mkComb[mkConst["INJ",  setFnPropTy], fV], SV], TV];
    surjTerm = mkComb[mkComb[mkComb[mkConst["SURJ", setFnPropTy], fV], SV], TV];
    body = mkComb[mkComb[andC[], injTerm], surjTerm];
    mkAbs[fV, mkAbs[SV, mkAbs[TV, body]]]
  ];

injDefThm  = newDefinition[mkEq[mkVar["INJ",  setFnPropTy], injDefBody[]]];
surjDefThm = newDefinition[mkEq[mkVar["SURJ", setFnPropTy], surjDefBody[]]];
bijDefThm  = newDefinition[mkEq[mkVar["BIJ",  setFnPropTy], bijDefBody[]]];

injConst[]  := mkConst["INJ",  setFnPropTy];
surjConst[] := mkConst["SURJ", setFnPropTy];
bijConst[]  := mkConst["BIJ",  setFnPropTy];

End[];
EndPackage[];
